<html>

    <head>
        <style>
            @page {
                size: letter;
                margin: 10px;
            }

            table.mainTable {
                width: 100%;
                font-size: 16px;
                border-collapse: collapse;

                /* The magical table pagination property. */
                -fs-table-paginate: paginate;

                /* Recommended to avoid leaving thead on a page by itself. */
                -fs-page-break-min-height: 1.5cm;
            }

            tr.mainTable ,
            thead.mainTable ,
            tfoot.mainTable  {
                page-break-inside: avoid;
            }

            td.mainTable ,
            th.mainTable  {
                padding: 6px;
                border: 1px solid gray;
            }

            tfoot.mainTable td {
                background-color: aqua;
            }

            thead.mainTable  th {
                background-color: coral;
            }


            .label-font {
                font-size: 18px;
                letter-spacing: 3.6px;
                word-spacing: 2.2px;
                color: #000000;
                font-weight: 700;
                font-style: normal;
                text-transform: none;
            }

            .companySection {
                margin-top: 10px;
                width: 100%;
/*                display: flex;*/
                justify-content: space-between;
            }

            .logoBusinessDetails {
                flex-grow: 1;
            }

            .headerBusinessFont {
                font-size: 32px;
                letter-spacing: 3.6px;
                word-spacing: 2.2px;
                color: #000000;
                font-weight: 700;
                text-decoration: overline solid rgb(68, 68, 68);
                font-style: normal;
                font-variant: small-caps;
                text-transform: none;
            }


            .billTo {
                border-left: 15px solid #808080;
                /*flex-grow: 1;*/
            }

            .shipTo {
                border-left: 15px solid #808080;
                /*flex-grow: 1;*/
            }

            .documentDetails {
                /*border-left: 15px solid #667FFF;*/
                /*flex-grow: 1;*/
            }



            .message {
                /*flex-basis: 65%*/
            }

            .totals {
                /*flex-basis: 35%;*/
            }

          
            .totalLabels {
                /*flex-basis: 50%*/
            }

            .totalAmounts {
                /*flex-basis: 50%*/
            }

            /* Total labels column*/
            table.totalLabels {
                border-width: 0px 1px 0px 2px;
                border-style: solid;
                border-color: #000000;
                width: 100%;
                text-align: right;
                border-collapse: collapse;
            }

            table.totalLabels td,
            table.totalLabels th {
                border: 1px solid #000000;
                padding: 5px 4px;
            }

            table.totalLabels tbody td {
                font-size: 13px;
            }

            table.totalLabels tfoot {
                font-size: 14px;
                font-weight: bold;
                color: #000000;
                border-top: 3px solid #000000;
            }

            table.totalLabels tfoot td {
                font-size: 14px;
            }

            /* Amounts Column*/
            table.totalAmounts {
                border-width: 0px 2px 0px 1px;
                border-style: solid;
                border-color: #000000;
                width: 100%;
                text-align: right;
                border-collapse: collapse;
            }

            table.totalAmounts td,
            table.totalAmounts th {
                border: 1px solid #000000;
                padding: 5px 4px;
            }

            table.totalAmounts tbody td {
                font-size: 13px;
            }

            table.totalAmounts tfoot {
                font-size: 14px;
                font-weight: bold;
                color: #000000;
                border-top: 3px solid #000000;
            }

            table.totalAmounts tfoot td {
                font-size: 14px;
            }

            table.documentInfo {
                width: 100%;
                text-align: right;
            }

            table.documentInfo td,
            table.documentInfo th {
            }
            
            .invoiceItemsHeading tbody tr td  {
                border: 1px solid;
                border-collapse: collapse;
            }
            
            .mainTable tbody tr td {
                border: 1px solid;
                border-collapse: collapse;
            }
            
        </style>
    </head>

    <body>

        <table class="mainTable" style="width: 100%;">

            <thead>
                <tr>
                    <td id="mainTableHeadingRow" colspan="7">

                        <table class="companyHeading" style="width: 100%; height: 200px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="companySection">
                                            <div class="headerBusinessLogo headerBusinessFont  logoBusinessDetails">
                                                Nucleus Mobile LLC
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="customerHeading" style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="billTo"><span style="font-weight: bold;">Bill To:</span><br/>${billTo}</div>
                                    </td>
                                    <td>
                                        <div class="shipTo"><span style="font-weight: bold;">Ship To:</span><br/>${shipTo}</div>
                                    </td>
                                    <td>
                                        <div class="documentDetails">
                                            <table class="documentInfo">
                                                <tbody>
                                                    <tr>
                                                        <td>Invoice Number</td>
                                                        <td>${invoice.invoiceNumber}</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Invoice Date: </td>
                                                        <td>2022-03-12</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Due Date</td>
                                                        <td>2022-03-12</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Tax Id</td>
                                                        <td>D288658797</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="invoiceItemsHeading" style="width: 100%; border:1px solid;">
                            <tbody>
                                <tr>
                                    <td style="width: 10%;">Quantity</td>
                                    <td style="width: 15%;">Code</td>
                                    <td style="width: 45%;">Description</td>
                                    <td style="width: 10%;">Unit Price</td>
                                    <td style="width: 5%;">Tax1</td>
                                    <td style="width: 5%;">Tax2</td>
                                    <td style="width: 10%;">Line Total</td>
                                </tr>

                            </tbody>
                        </table>
                    </td>

                </tr> <!-- end colspan=7 thead row  -->
            </thead>

            <tbody style="border: 1px solid;">
                <#list items as item>
                <tr>
                    <td style="width: 10%;">${item.quantity}</td>
                    <td style="width: 15%;">
                        <#if item.code?has_content>
                        ${item.code}
                        </#if>
                    </td>
                    <td style="width: 45%;">${item.description}</td>
                    <td style="text-align: right; width: 10%;">${item.unitPrice}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable1?string('yes','no')}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable2?string('yes','no')}</td>
                    <td style="text-align: right; width: 10%;">${item.getItemSubtotal()}</td>

                </tr>

                <tr>
                    <td style="width: 10%;">${item.quantity}</td>
                    <td style="width: 15%;">
                        <#if item.code?has_content>
                        ${item.code}
                        </#if>
                    </td>
                    <td style="width: 45%;">${item.description}</td>
                    <td style="text-align: right; width: 10%;">${item.unitPrice}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable1?string('yes','no')}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable2?string('yes','no')}</td>
                    <td style="text-align: right; width: 10%;">${item.getItemSubtotal()}</td>

                </tr>

                <tr>
                    <td style="width: 10%;">${item.quantity}</td>
                    <td style="width: 15%;">
                        <#if item.code?has_content>
                        ${item.code}
                        </#if>
                    </td>
                    <td style="width: 45%;">${item.description}</td>
                    <td style="text-align: right; width: 10%;">${item.unitPrice}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable1?string('yes','no')}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable2?string('yes','no')}</td>
                    <td style="text-align: right; width: 10%;">${item.getItemSubtotal()}</td>

                </tr>

                <tr>
                    <td style="width: 10%;">${item.quantity}</td>
                    <td style="width: 15%;">
                        <#if item.code?has_content>
                        ${item.code}
                        </#if>
                    </td>
                    <td style="width: 45%;">${item.description}</td>
                    <td style="text-align: right; width: 10%;">${item.unitPrice}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable1?string('yes','no')}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable2?string('yes','no')}</td>
                    <td style="text-align: right; width: 10%;">${item.getItemSubtotal()}</td>

                </tr>

                <tr>
                    <td style="width: 10%;">${item.quantity}</td>
                    <td style="width: 15%;">
                        <#if item.code?has_content>
                        ${item.code}
                        </#if>
                    </td>
                    <td style="width: 45%;">${item.description}</td>
                    <td style="text-align: right; width: 10%;">${item.unitPrice}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable1?string('yes','no')}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable2?string('yes','no')}</td>
                    <td style="text-align: right; width: 10%;">${item.getItemSubtotal()}</td>

                </tr>

                <tr>
                    <td style="width: 10%;">${item.quantity}</td>
                    <td style="width: 15%;">
                        <#if item.code?has_content>
                        ${item.code}
                        </#if>
                    </td>
                    <td style="width: 45%;">${item.description}</td>
                    <td style="text-align: right; width: 10%;">${item.unitPrice}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable1?string('yes','no')}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable2?string('yes','no')}</td>
                    <td style="text-align: right; width: 10%;">${item.getItemSubtotal()}</td>

                </tr>

                <tr>
                    <td style="width: 10%;">${item.quantity}</td>
                    <td style="width: 15%;">
                        <#if item.code?has_content>
                        ${item.code}
                        </#if>
                    </td>
                    <td style="width: 45%;">${item.description}</td>
                    <td style="text-align: right; width: 10%;">${item.unitPrice}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable1?string('yes','no')}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable2?string('yes','no')}</td>
                    <td style="text-align: right; width: 10%;">${item.getItemSubtotal()}</td>

                </tr>

                <tr>
                    <td style="width: 10%;">${item.quantity}</td>
                    <td style="width: 15%;">
                        <#if item.code?has_content>
                        ${item.code}
                        </#if>
                    </td>
                    <td style="width: 45%;">${item.description}</td>
                    <td style="text-align: right; width: 10%;">${item.unitPrice}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable1?string('yes','no')}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable2?string('yes','no')}</td>
                    <td style="text-align: right; width: 10%;">${item.getItemSubtotal()}</td>

                </tr>

                <tr>
                    <td style="width: 10%;">${item.quantity}</td>
                    <td style="width: 15%;">
                        <#if item.code?has_content>
                        ${item.code}
                        </#if>
                    </td>
                    <td style="width: 45%;">${item.description}</td>
                    <td style="text-align: right; width: 10%;">${item.unitPrice}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable1?string('yes','no')}</td>
                    <td style="text-align: center; width: 5%;">${item.taxable2?string('yes','no')}</td>
                    <td style="text-align: right; width: 10%;">${item.getItemSubtotal()}</td>

                </tr>

                </#list>
            </tbody>

            <tfoot>
                <tr>
                    <td colspan="7">
                        <table style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="width: 75%;">
                                        <div class="message">
                                            <p>The 13-letter motto was suggested in 1776 by Pierre Eugene du Simitiere to the
                                                committee responsible for
                                                developing the seal. At the time of the American Revolution, the phrase appeared
                                                regularly on the title page
                                                of the London-based Gentleman's Magazine, founded in 1731,[10][11] which collected
                                                articles from many
                                                sources into one periodical. This usage in turn can be traced back to the
                                                London-based Huguenot Peter
                                                Anthony Motteux, who had employed the adage for his The Gentleman's Journal, or the
                                                Monthly Miscellany
                                                (1692-1694). The phrase is similar to a Latin translation of a variation of
                                                Heraclitus's tenth fragment,
                                                "The one is made up of all things, and all things issue from the one".</p>
                                        </div>
                                    </td>
                                    <td style="width: 15%;">
                                        <table class="totalLabels">
                                            <tbody>
                                                <tr>
                                                    <td>Item Total</td>
                                                </tr>
                                                <tr>
                                                    <td>Discounts</td>
                                                </tr>
                                                <tr>
                                                    <td>Taxable1</td>
                                                </tr>
                                                <tr>
                                                    <td>Taxable2</td>
                                                </tr>
                                                <tr>
                                                    <td>Tax1</td>
                                                </tr>
                                                <tr>
                                                    <td>Tax2</td>
                                                </tr>
                                                <tr>
                                                    <td>Payments</td>
                                                </tr>
                                                <tr>
                                                    <td>Amount Due</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td style="width: 10%;">
                                        <table class="totalAmounts">
                                            <tbody>
                                                <tr>
                                                    <td>${subTotal}</td>
                                                </tr>
                                                <tr>
                                                    <td>${discountsTotal}</td>
                                                </tr>
                                                <tr>
                                                    <td>${taxable1Subtotal}</td>
                                                </tr>
                                                <tr>
                                                    <td>${taxable2Subtotal}</td>
                                                </tr>
                                                <tr>
                                                    <td>${tax1Total}</td>
                                                </tr>
                                                <tr>
                                                    <td>${tax2Total}</td>
                                                </tr>
                                                <tr>
                                                    <td>${payments}</td>
                                                </tr>
                                                <tr>
                                                    <td>${amountDue}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tfoot>
        </table>



    </body>

</html>